PORT="8000"
JWT_SECRET_KEY="!importanT"
CLOUDINARY_CLOUD_NAME="dpaz2mhy6"
CLOUDINARY_API_KEY="673716199767217"
CLOUDINARY_API_SECRET="yfs9yn1aAjzsLwESs9Fu4L_S0P8"
EMAIL_USER="ammarahmad5002@gmail.com"
EMAIL_PASS="hgmhlkaqwlngazev"
DATABASE_URL="mysql://dbmasteruser:ammar_testing@ls-5c55fded2562cdeb7eb44fb49a06b4edbaacd24e.cfmcki44mwli.us-east-2.rds.amazonaws.com/pgi"
LOGGER_URI="http://localhost:52505/api/log"
INVITATION_TEMPLATE_URL ="https://pgi.com"